(.venv) C:\Users\Elad\vscode Projects\Technion\Neural Networks Open Source\Deep-Learning-with-TensorFlow-and-Keras-3rd-edition\Chapter_1>python mnist.py
2024-01-17 14:05:02.395124: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From c:\Users\Elad\vscode Projects\Technion\neural_networks_hw\.venv\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11490434/11490434 [==============================] - 1s 0us/step
60000 train samples
10000 test samples
WARNING:tensorflow:From c:\Users\Elad\vscode Projects\Technion\neural_networks_hw\.venv\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2024-01-17 14:05:11.343052: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.   
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_layer (Dense)         (None, 10)                7850

=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
WARNING:tensorflow:From c:\Users\Elad\vscode Projects\Technion\neural_networks_hw\.venv\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/200
WARNING:tensorflow:From c:\Users\Elad\vscode Projects\Technion\neural_networks_hw\.venv\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\Elad\vscode Projects\Technion\neural_networks_hw\.venv\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

  1/375 [..............................] - ETA: 2:06 - loss: 2.3026 - accuracy: 0. 22/375 [>.............................] - ETA: 0s - loss: 2.1968 - accuracy: 0.57 48/375 [==>...........................] - ETA: 0s - loss: 2.0816 - accuracy: 0.64 77/375 [=====>........................] - ETA: 0s - loss: 1.9738 - accuracy: 0.67107/375 [=======>......................] - ETA: 0s - loss: 1.8682 - accuracy: 0.70133/375 [=========>....................] - ETA: 0s - loss: 1.7887 - accuracy: 0.72169/375 [============>.................] - ETA: 0s - loss: 1.6969 - accuracy: 0.73197/375 [==============>...............] - ETA: 0s - loss: 1.6342 - accuracy: 0.74223/375 [================>.............] - ETA: 0s - loss: 1.5824 - accuracy: 0.74251/375 [===================>..........] - ETA: 0s - loss: 1.5306 - accuracy: 0.75281/375 [=====================>........] - ETA: 0s - loss: 1.4808 - accuracy: 0.76313/375 [========================>.....] - ETA: 0s - loss: 1.4327 - accuracy: 0.76342/375 [==========================>...] - ETA: 0s - loss: 1.3946 - accuracy: 0.77368/375 [============================>.] - ETA: 0s - loss: 1.3624 - accuracy: 0.77375/375 [==============================] - 1s 3ms/step - loss: 1.3533 - accuracy: 0.7774 - val_loss: 0.8787 - val_accuracy: 0.8438
Epoch 2/200
  1/375 [..............................] - ETA: 0s - loss: 0.8944 - accuracy: 0.82 23/375 [>.............................] - ETA: 0s - loss: 0.9208 - accuracy: 0.81 53/375 [===>..........................] - ETA: 0s - loss: 0.8989 - accuracy: 0.82 77/375 [=====>........................] - ETA: 0s - loss: 0.8893 - accuracy: 0.82104/375 [=======>......................] - ETA: 0s - loss: 0.8699 - accuracy: 0.83135/375 [=========>....................] - ETA: 0s - loss: 0.8556 - accuracy: 0.83165/375 [============>.................] - ETA: 0s - loss: 0.8459 - accuracy: 0.83195/375 [==============>...............] - ETA: 0s - loss: 0.8355 - accuracy: 0.83228/375 [=================>............] - ETA: 0s - loss: 0.8217 - accuracy: 0.83256/375 [===================>..........] - ETA: 0s - loss: 0.8141 - accuracy: 0.83283/375 [=====================>........] - ETA: 0s - loss: 0.8069 - accuracy: 0.83311/375 [=======================>......] - ETA: 0s - loss: 0.7988 - accuracy: 0.83343/375 [==========================>...] - ETA: 0s - loss: 0.7905 - accuracy: 0.83372/375 [============================>.] - ETA: 0s - loss: 0.7823 - accuracy: 0.84375/375 [==============================] - 1s 2ms/step - loss: 0.7806 - accuracy: 0.8418 - val_loss: 0.6481 - val_accuracy: 0.8646
Epoch 3/200
  1/375 [..............................] - ETA: 1s - loss: 0.5827 - accuracy: 0.88 39/375 [==>...........................] - ETA: 0s - loss: 0.6822 - accuracy: 0.85 69/375 [====>.........................] - ETA: 0s - loss: 0.6745 - accuracy: 0.85101/375 [=======>......................] - ETA: 0s - loss: 0.6669 - accuracy: 0.85131/375 [=========>....................] - ETA: 0s - loss: 0.6639 - accuracy: 0.85164/375 [============>.................] - ETA: 0s - loss: 0.6614 - accuracy: 0.85195/375 [==============>...............] - ETA: 0s - loss: 0.6585 - accuracy: 0.85226/375 [=================>............] - ETA: 0s - loss: 0.6553 - accuracy: 0.85259/375 [===================>..........] - ETA: 0s - loss: 0.6492 - accuracy: 0.85295/375 [======================>.......] - ETA: 0s - loss: 0.6455 - accuracy: 0.85329/375 [=========================>....] - ETA: 0s - loss: 0.6405 - accuracy: 0.85359/375 [===========================>..] - ETA: 0s - loss: 0.6369 - accuracy: 0.85375/375 [==============================] - 1s 2ms/step - loss: 0.6351 - accuracy: 0.8570 - val_loss: 0.5550 - val_accuracy: 0.8740
Epoch 4/200
  1/375 [..............................] - ETA: 0s - loss: 0.5393 - accuracy: 0.89 26/375 [=>............................] - ETA: 0s - loss: 0.5687 - accuracy: 0.87 54/375 [===>..........................] - ETA: 0s - loss: 0.5774 - accuracy: 0.86 83/375 [=====>........................] - ETA: 0s - loss: 0.5766 - accuracy: 0.86116/375 [========>.....................] - ETA: 0s - loss: 0.5802 - accuracy: 0.86145/375 [==========>...................] - ETA: 0s - loss: 0.5744 - accuracy: 0.86178/375 [=============>................] - ETA: 0s - loss: 0.5734 - accuracy: 0.86207/375 [===============>..............] - ETA: 0s - loss: 0.5749 - accuracy: 0.86235/375 [=================>............] - ETA: 0s - loss: 0.5744 - accuracy: 0.86268/375 [====================>.........] - ETA: 0s - loss: 0.5721 - accuracy: 0.86296/375 [======================>.......] - ETA: 0s - loss: 0.5707 - accuracy: 0.86321/375 [========================>.....] - ETA: 0s - loss: 0.5683 - accuracy: 0.86351/375 [===========================>..] - ETA: 0s - loss: 0.5659 - accuracy: 0.86375/375 [==============================] - 1s 2ms/step - loss: 0.5646 - accuracy: 0.8659 - val_loss: 0.5034 - val_accuracy: 0.8803
Epoch 5/200
  1/375 [..............................] - ETA: 0s - loss: 0.5130 - accuracy: 0.88 21/375 [>.............................] - ETA: 0s - loss: 0.5321 - accuracy: 0.87 46/375 [==>...........................] - ETA: 0s - loss: 0.5333 - accuracy: 0.87 73/375 [====>.........................] - ETA: 0s - loss: 0.5312 - accuracy: 0.87 97/375 [======>.......................] - ETA: 0s - loss: 0.5271 - accuracy: 0.87120/375 [========>.....................] - ETA: 0s - loss: 0.5281 - accuracy: 0.87144/375 [==========>...................] - ETA: 0s - loss: 0.5311 - accuracy: 0.86166/375 [============>.................] - ETA: 0s - loss: 0.5304 - accuracy: 0.87196/375 [==============>...............] - ETA: 0s - loss: 0.5297 - accuracy: 0.87222/375 [================>.............] - ETA: 0s - loss: 0.5276 - accuracy: 0.87246/375 [==================>...........] - ETA: 0s - loss: 0.5267 - accuracy: 0.87266/375 [====================>.........] - ETA: 0s - loss: 0.5266 - accuracy: 0.87291/375 [======================>.......] - ETA: 0s - loss: 0.5247 - accuracy: 0.87310/375 [=======================>......] - ETA: 0s - loss: 0.5245 - accuracy: 0.87326/375 [=========================>....] - ETA: 0s - loss: 0.5239 - accuracy: 0.87347/375 [==========================>...] - ETA: 0s - loss: 0.5219 - accuracy: 0.87364/375 [============================>.] - ETA: 0s - loss: 0.5218 - accuracy: 0.87375/375 [==============================] - 1s 3ms/step - loss: 0.5216 - accuracy: 0.8723 - val_loss: 0.4705 - val_accuracy: 0.8843
Epoch 6/200
  1/375 [..............................] - ETA: 0s - loss: 0.5226 - accuracy: 0.88 19/375 [>.............................] - ETA: 1s - loss: 0.5277 - accuracy: 0.86 43/375 [==>...........................] - ETA: 0s - loss: 0.5067 - accuracy: 0.87 61/375 [===>..........................] - ETA: 0s - loss: 0.5003 - accuracy: 0.87 84/375 [=====>........................] - ETA: 0s - loss: 0.4998 - accuracy: 0.87107/375 [=======>......................] - ETA: 0s - loss: 0.5030 - accuracy: 0.87124/375 [========>.....................] - ETA: 0s - loss: 0.5049 - accuracy: 0.87148/375 [==========>...................] - ETA: 0s - loss: 0.5015 - accuracy: 0.87167/375 [============>.................] - ETA: 0s - loss: 0.4977 - accuracy: 0.87188/375 [==============>...............] - ETA: 0s - loss: 0.4976 - accuracy: 0.87212/375 [===============>..............] - ETA: 0s - loss: 0.4956 - accuracy: 0.87232/375 [=================>............] - ETA: 0s - loss: 0.4966 - accuracy: 0.87255/375 [===================>..........] - ETA: 0s - loss: 0.4951 - accuracy: 0.87275/375 [=====================>........] - ETA: 0s - loss: 0.4958 - accuracy: 0.87294/375 [======================>.......] - ETA: 0s - loss: 0.4961 - accuracy: 0.87318/375 [========================>.....] - ETA: 0s - loss: 0.4946 - accuracy: 0.87338/375 [==========================>...] - ETA: 0s - loss: 0.4943 - a375/375 [==============================] - 1s 3ms/step - loss: 0.4921 - accuracy: 0.8768 - val_loss: 0.4466 - val_accuracy: 0.8891
Epoch 7/200
375/375 [==============================] - 1s 3ms/step - loss: 0.4702 - accuracy: 0.8802 - val_loss: 0.4291 - val_accuracy: 0.8907
Epoch 8/200
375/375 [==============================] - 1s 3ms/step - loss: 0.4533 - accuracy: 0.8825 - val_loss: 0.4150 - val_accuracy: 0.8933
Epoch 9/200
375/375 [==============================] - 1s 3ms/step - loss: 0.4396 - accuracy: 0.8851 - val_loss: 0.4039 - val_accuracy: 0.8954
Epoch 10/200
375/375 [==============================] - 1s 2ms/step - loss: 0.4283 - accuracy: 0.8872 - val_loss: 0.3944 - val_accuracy: 0.8977
Epoch 11/200
375/375 [==============================] - 1s 2ms/step - loss: 0.4186 - accuracy: 0.8890 - val_loss: 0.3865 - val_accuracy: 0.8998
Epoch 12/200
375/375 [==============================] - 1s 2ms/step - loss: 0.4104 - accuracy: 0.8905 - val_loss: 0.3796 - val_accuracy: 0.9008
Epoch 13/200
375/375 [==============================] - 1s 2ms/step - loss: 0.4032 - accuracy: 0.8925 - val_loss: 0.3736 - val_accuracy: 0.9013
Epoch 14/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3969 - accuracy: 0.8935 - val_loss: 0.3684 - val_accuracy: 0.9025
Epoch 15/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3912 - accuracy: 0.8945 - val_loss: 0.3637 - val_accuracy: 0.9029
Epoch 16/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3861 - accuracy: 0.8953 - val_loss: 0.3594 - val_accuracy: 0.9044
Epoch 17/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3815 - accuracy: 0.8965 - val_loss: 0.3557 - val_accuracy: 0.9053
Epoch 18/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3773 - accuracy: 0.8970 - val_loss: 0.3523 - val_accuracy: 0.9055
Epoch 19/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3735 - accuracy: 0.8981 - val_loss: 0.3489 - val_accuracy: 0.9066
Epoch 20/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3699 - accuracy: 0.8991 - val_loss: 0.3461 - val_accuracy: 0.9067
Epoch 21/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3666 - accuracy: 0.8996 - val_loss: 0.3433 - val_accuracy: 0.9071
Epoch 22/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3636 - accuracy: 0.9003 - val_loss: 0.3409 - val_accuracy: 0.9087
Epoch 23/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3608 - accuracy: 0.9007 - val_loss: 0.3386 - val_accuracy: 0.9091
Epoch 24/200
375/375 [==============================] - 2s 6ms/step - loss: 0.3581 - accuracy: 0.9016 - val_loss: 0.3364 - val_accuracy: 0.9092
Epoch 25/200
375/375 [==============================] - 3s 7ms/step - loss: 0.3556 - accuracy: 0.9020 - val_loss: 0.3344 - val_accuracy: 0.9097
Epoch 26/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3532 - accuracy: 0.9023 - val_loss: 0.3324 - val_accuracy: 0.9098
Epoch 27/200
375/375 [==============================] - 2s 5ms/step - loss: 0.3510 - accuracy: 0.9032 - val_loss: 0.3307 - val_accuracy: 0.9103
Epoch 28/200
375/375 [==============================] - 2s 5ms/step - loss: 0.3490 - accuracy: 0.9034 - val_loss: 0.3290 - val_accuracy: 0.9107
Epoch 29/200
375/375 [==============================] - 2s 4ms/step - loss: 0.3470 - accuracy: 0.9039 - val_loss: 0.3274 - val_accuracy: 0.9109
Epoch 30/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3451 - accuracy: 0.9045 - val_loss: 0.3259 - val_accuracy: 0.9114
Epoch 31/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3433 - accuracy: 0.9046 - val_loss: 0.3245 - val_accuracy: 0.9118
Epoch 32/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3416 - accuracy: 0.9054 - val_loss: 0.3231 - val_accuracy: 0.9118
Epoch 33/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3399 - accuracy: 0.9058 - val_loss: 0.3217 - val_accuracy: 0.9125
Epoch 34/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3385 - accuracy: 0.9062 - val_loss: 0.3204 - val_accuracy: 0.9126
Epoch 35/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3369 - accuracy: 0.9066 - val_loss: 0.3193 - val_accuracy: 0.9129
Epoch 36/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.9067 - val_loss: 0.3181 - val_accuracy: 0.9132
Epoch 37/200
375/375 [==============================] - 2s 4ms/step - loss: 0.3342 - accuracy: 0.9072 - val_loss: 0.3171 - val_accuracy: 0.9132
Epoch 38/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3328 - accuracy: 0.9073 - val_loss: 0.3160 - val_accuracy: 0.9137
Epoch 39/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3315 - accuracy: 0.9079 - val_loss: 0.3151 - val_accuracy: 0.9137
Epoch 40/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3303 - accuracy: 0.9084 - val_loss: 0.3142 - val_accuracy: 0.9143
Epoch 41/200
375/375 [==============================] - 2s 5ms/step - loss: 0.3292 - accuracy: 0.9085 - val_loss: 0.3132 - val_accuracy: 0.9143
Epoch 42/200
375/375 [==============================] - 2s 5ms/step - loss: 0.3281 - accuracy: 0.9089 - val_loss: 0.3122 - val_accuracy: 0.9143
Epoch 43/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3270 - accuracy: 0.9091 - val_loss: 0.3113 - val_accuracy: 0.9150
Epoch 44/200
375/375 [==============================] - 2s 4ms/step - loss: 0.3259 - accuracy: 0.9097 - val_loss: 0.3105 - val_accuracy: 0.9150
Epoch 45/200
375/375 [==============================] - 2s 7ms/step - loss: 0.3249 - accuracy: 0.9097 - val_loss: 0.3097 - val_accuracy: 0.9148
Epoch 46/200
375/375 [==============================] - 2s 6ms/step - loss: 0.3239 - accuracy: 0.9102 - val_loss: 0.3090 - val_accuracy: 0.9151
Epoch 47/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3230 - accuracy: 0.9104 - val_loss: 0.3082 - val_accuracy: 0.9153
Epoch 48/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3220 - accuracy: 0.9105 - val_loss: 0.3076 - val_accuracy: 0.9158
Epoch 49/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3211 - accuracy: 0.9109 - val_loss: 0.3069 - val_accuracy: 0.9157
Epoch 50/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3202 - accuracy: 0.9111 - val_loss: 0.3061 - val_accuracy: 0.9157
Epoch 51/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3194 - accuracy: 0.9112 - val_loss: 0.3055 - val_accuracy: 0.9154
Epoch 52/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3186 - accuracy: 0.9117 - val_loss: 0.3048 - val_accuracy: 0.9161
Epoch 53/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3178 - accuracy: 0.9120 - val_loss: 0.3042 - val_accuracy: 0.9158
Epoch 54/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3170 - accuracy: 0.9123 - val_loss: 0.3036 - val_accuracy: 0.9159
Epoch 55/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3162 - accuracy: 0.9125 - val_loss: 0.3030 - val_accuracy: 0.9154
Epoch 56/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3155 - accuracy: 0.9125 - val_loss: 0.3026 - val_accuracy: 0.9155
Epoch 57/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3148 - accuracy: 0.9129 - val_loss: 0.3018 - val_accuracy: 0.9161
Epoch 58/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3141 - accuracy: 0.9128 - val_loss: 0.3013 - val_accuracy: 0.9158
Epoch 59/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3134 - accuracy: 0.9132 - val_loss: 0.3009 - val_accuracy: 0.9159
Epoch 60/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3128 - accuracy: 0.9136 - val_loss: 0.3003 - val_accuracy: 0.9162
Epoch 61/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3121 - accuracy: 0.9138 - val_loss: 0.3000 - val_accuracy: 0.9159
Epoch 62/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3115 - accuracy: 0.9139 - val_loss: 0.2994 - val_accuracy: 0.9164
Epoch 63/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3109 - accuracy: 0.9141 - val_loss: 0.2989 - val_accuracy: 0.9164
Epoch 64/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3102 - accuracy: 0.9145 - val_loss: 0.2985 - val_accuracy: 0.9167
Epoch 65/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3096 - accuracy: 0.9144 - val_loss: 0.2980 - val_accuracy: 0.9167
Epoch 66/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3091 - accuracy: 0.9145 - val_loss: 0.2975 - val_accuracy: 0.9171
Epoch 67/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3085 - accuracy: 0.9145 - val_loss: 0.2972 - val_accuracy: 0.9171
Epoch 68/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3080 - accuracy: 0.9149 - val_loss: 0.2967 - val_accuracy: 0.9172
Epoch 69/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3074 - accuracy: 0.9151 - val_loss: 0.2963 - val_accuracy: 0.9172
Epoch 70/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3069 - accuracy: 0.9150 - val_loss: 0.2960 - val_accuracy: 0.9174
Epoch 71/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3064 - accuracy: 0.9154 - val_loss: 0.2956 - val_accuracy: 0.9174
Epoch 72/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3058 - accuracy: 0.9152 - val_loss: 0.2953 - val_accuracy: 0.9176
Epoch 73/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3054 - accuracy: 0.9154 - val_loss: 0.2949 - val_accuracy: 0.9176
Epoch 74/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3049 - accuracy: 0.9158 - val_loss: 0.2944 - val_accuracy: 0.9175
Epoch 75/200
375/375 [==============================] - 1s 4ms/step - loss: 0.3044 - accuracy: 0.9156 - val_loss: 0.2940 - val_accuracy: 0.9183
Epoch 76/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3039 - accuracy: 0.9157 - val_loss: 0.2937 - val_accuracy: 0.9178
Epoch 77/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3035 - accuracy: 0.9158 - val_loss: 0.2933 - val_accuracy: 0.9183
Epoch 78/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3030 - accuracy: 0.9161 - val_loss: 0.2930 - val_accuracy: 0.9179
Epoch 79/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3026 - accuracy: 0.9160 - val_loss: 0.2927 - val_accuracy: 0.9182
Epoch 80/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3021 - accuracy: 0.9163 - val_loss: 0.2924 - val_accuracy: 0.9184
Epoch 81/200
375/375 [==============================] - 1s 3ms/step - loss: 0.3017 - accuracy: 0.9165 - val_loss: 0.2921 - val_accuracy: 0.9183
Epoch 82/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3013 - accuracy: 0.9165 - val_loss: 0.2918 - val_accuracy: 0.9189
Epoch 83/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3009 - accuracy: 0.9168 - val_loss: 0.2915 - val_accuracy: 0.9187
Epoch 84/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3004 - accuracy: 0.9164 - val_loss: 0.2913 - val_accuracy: 0.9185
Epoch 85/200
375/375 [==============================] - 1s 2ms/step - loss: 0.3001 - accuracy: 0.9167 - val_loss: 0.2909 - val_accuracy: 0.9189
Epoch 86/200
375/375 [==============================] - 1s 2ms/step - loss: 0.2997 - accuracy: 0.9169 - val_loss: 0.2906 - val_accuracy: 0.9189
Epoch 87/200
375/375 [==============================] - 1s 2ms/step - loss: 0.2993 - accuracy: 0.9169 - val_loss: 0.2903 - val_accuracy: 0.9193
Epoch 88/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2989 - accuracy: 0.9171 - val_loss: 0.2900 - val_accuracy: 0.9192
Epoch 89/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2985 - accuracy: 0.9173 - val_loss: 0.2898 - val_accuracy: 0.9186
Epoch 90/200
375/375 [==============================] - 1s 2ms/step - loss: 0.2981 - accuracy: 0.9172 - val_loss: 0.2895 - val_accuracy: 0.9194
Epoch 91/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2978 - accuracy: 0.9173 - val_loss: 0.2892 - val_accuracy: 0.9194
Epoch 92/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2974 - accuracy: 0.9177 - val_loss: 0.2890 - val_accuracy: 0.9195
Epoch 93/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2971 - accuracy: 0.9174 - val_loss: 0.2888 - val_accuracy: 0.9197
Epoch 94/200
375/375 [==============================] - 1s 2ms/step - loss: 0.2967 - accuracy: 0.9178 - val_loss: 0.2885 - val_accuracy: 0.9200
Epoch 95/200
375/375 [==============================] - 1s 2ms/step - loss: 0.2964 - accuracy: 0.9179 - val_loss: 0.2883 - val_accuracy: 0.9193
Epoch 96/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2961 - accuracy: 0.9178 - val_loss: 0.2880 - val_accuracy: 0.9197
Epoch 97/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2957 - accuracy: 0.9181 - val_loss: 0.2878 - val_accuracy: 0.9199
Epoch 98/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2954 - accuracy: 0.9179 - val_loss: 0.2876 - val_accuracy: 0.9202
Epoch 99/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2951 - accuracy: 0.9181 - val_loss: 0.2873 - val_accuracy: 0.9204
Epoch 100/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2948 - accuracy: 0.9183 - val_loss: 0.2871 - val_accuracy: 0.9201
Epoch 101/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2944 - accuracy: 0.9182 - val_loss: 0.2870 - val_accuracy: 0.9206
Epoch 102/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2941 - accuracy: 0.9182 - val_loss: 0.2868 - val_accuracy: 0.9202
Epoch 103/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2938 - accuracy: 0.9184 - val_loss: 0.2865 - val_accuracy: 0.9202
Epoch 104/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2935 - accuracy: 0.9186 - val_loss: 0.2863 - val_accuracy: 0.9201
Epoch 105/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2932 - accuracy: 0.9185 - val_loss: 0.2861 - val_accuracy: 0.9203
Epoch 106/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2929 - accuracy: 0.9187 - val_loss: 0.2859 - val_accuracy: 0.9202
Epoch 107/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2927 - accuracy: 0.9188 - val_loss: 0.2857 - val_accuracy: 0.9207
Epoch 108/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2924 - accuracy: 0.9190 - val_loss: 0.2855 - val_accuracy: 0.9203
Epoch 109/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2921 - accuracy: 0.9191 - val_loss: 0.2853 - val_accuracy: 0.9203
Epoch 110/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2918 - accuracy: 0.9193 - val_loss: 0.2851 - val_accuracy: 0.9210
Epoch 111/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2916 - accuracy: 0.9193 - val_loss: 0.2849 - val_accuracy: 0.9204
Epoch 112/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2913 - accuracy: 0.9191 - val_loss: 0.2847 - val_accuracy: 0.9208
Epoch 113/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2910 - accuracy: 0.9193 - val_loss: 0.2846 - val_accuracy: 0.9203
Epoch 114/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2908 - accuracy: 0.9194 - val_loss: 0.2843 - val_accuracy: 0.9208
Epoch 115/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2905 - accuracy: 0.9190 - val_loss: 0.2842 - val_accuracy: 0.9207
Epoch 116/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2902 - accuracy: 0.9194 - val_loss: 0.2840 - val_accuracy: 0.9206
Epoch 117/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2900 - accuracy: 0.9196 - val_loss: 0.2838 - val_accuracy: 0.9212
Epoch 118/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2897 - accuracy: 0.9195 - val_loss: 0.2837 - val_accuracy: 0.9211
Epoch 119/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2895 - accuracy: 0.9195 - val_loss: 0.2835 - val_accuracy: 0.9212
Epoch 120/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2892 - accuracy: 0.9195 - val_loss: 0.2833 - val_accuracy: 0.9211
Epoch 121/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2890 - accuracy: 0.9195 - val_loss: 0.2832 - val_accuracy: 0.9211
Epoch 122/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2888 - accuracy: 0.9196 - val_loss: 0.2831 - val_accuracy: 0.9208
Epoch 123/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2885 - accuracy: 0.9200 - val_loss: 0.2828 - val_accuracy: 0.9211
Epoch 124/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2883 - accuracy: 0.9200 - val_loss: 0.2827 - val_accuracy: 0.9214
Epoch 125/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2881 - accuracy: 0.9200 - val_loss: 0.2825 - val_accuracy: 0.9218
Epoch 126/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2878 - accuracy: 0.9198 - val_loss: 0.2824 - val_accuracy: 0.9212
Epoch 127/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2876 - accuracy: 0.9200 - val_loss: 0.2822 - val_accuracy: 0.9211
Epoch 128/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2874 - accuracy: 0.9200 - val_loss: 0.2821 - val_accuracy: 0.9211
Epoch 129/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2872 - accuracy: 0.9204 - val_loss: 0.2820 - val_accuracy: 0.9211
Epoch 130/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2870 - accuracy: 0.9201 - val_loss: 0.2817 - val_accuracy: 0.9213
Epoch 131/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2867 - accuracy: 0.9203 - val_loss: 0.2816 - val_accuracy: 0.9212
Epoch 132/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2865 - accuracy: 0.9204 - val_loss: 0.2816 - val_accuracy: 0.9216
Epoch 133/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2864 - accuracy: 0.9202 - val_loss: 0.2814 - val_accuracy: 0.9212
Epoch 134/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2861 - accuracy: 0.9203 - val_loss: 0.2813 - val_accuracy: 0.9217
Epoch 135/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2859 - accuracy: 0.9203 - val_loss: 0.2811 - val_accuracy: 0.9218
Epoch 136/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2857 - accuracy: 0.9206 - val_loss: 0.2810 - val_accuracy: 0.9213
Epoch 137/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2855 - accuracy: 0.9204 - val_loss: 0.2809 - val_accuracy: 0.9216
Epoch 138/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2853 - accuracy: 0.9207 - val_loss: 0.2808 - val_accuracy: 0.9219
Epoch 139/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2851 - accuracy: 0.9206 - val_loss: 0.2806 - val_accuracy: 0.9217
Epoch 140/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2849 - accuracy: 0.9207 - val_loss: 0.2805 - val_accuracy: 0.9217
Epoch 141/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2847 - accuracy: 0.9210 - val_loss: 0.2803 - val_accuracy: 0.9219
Epoch 142/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2845 - accuracy: 0.9207 - val_loss: 0.2802 - val_accuracy: 0.9216
Epoch 143/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2843 - accuracy: 0.9207 - val_loss: 0.2801 - val_accuracy: 0.9213
Epoch 144/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2842 - accuracy: 0.9207 - val_loss: 0.2800 - val_accuracy: 0.9218
Epoch 145/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2839 - accuracy: 0.9210 - val_loss: 0.2798 - val_accuracy: 0.9219
Epoch 146/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2838 - accuracy: 0.9211 - val_loss: 0.2798 - val_accuracy: 0.9217
Epoch 147/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2836 - accuracy: 0.9209 - val_loss: 0.2796 - val_accuracy: 0.9220
Epoch 148/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2834 - accuracy: 0.9211 - val_loss: 0.2795 - val_accuracy: 0.9214
Epoch 149/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2832 - accuracy: 0.9210 - val_loss: 0.2794 - val_accuracy: 0.9220
Epoch 150/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2830 - accuracy: 0.9214 - val_loss: 0.2793 - val_accuracy: 0.9222
Epoch 151/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2829 - accuracy: 0.9212 - val_loss: 0.2793 - val_accuracy: 0.9217
Epoch 152/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2827 - accuracy: 0.9212 - val_loss: 0.2791 - val_accuracy: 0.9217
Epoch 153/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2825 - accuracy: 0.9214 - val_loss: 0.2790 - val_accuracy: 0.9221
Epoch 154/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2824 - accuracy: 0.9212 - val_loss: 0.2789 - val_accuracy: 0.9224
Epoch 155/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2821 - accuracy: 0.9214 - val_loss: 0.2788 - val_accuracy: 0.9219
Epoch 156/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2820 - accuracy: 0.9216 - val_loss: 0.2787 - val_accuracy: 0.9219
Epoch 157/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2819 - accuracy: 0.9216 - val_loss: 0.2785 - val_accuracy: 0.9223
Epoch 158/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2817 - accuracy: 0.9215 - val_loss: 0.2784 - val_accuracy: 0.9223
Epoch 159/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2815 - accuracy: 0.9216 - val_loss: 0.2784 - val_accuracy: 0.9224
Epoch 160/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2813 - accuracy: 0.9215 - val_loss: 0.2783 - val_accuracy: 0.9222
Epoch 161/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2812 - accuracy: 0.9218 - val_loss: 0.2782 - val_accuracy: 0.9225
Epoch 162/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2810 - accuracy: 0.9216 - val_loss: 0.2781 - val_accuracy: 0.9225
Epoch 163/200
375/375 [==============================] - 2s 6ms/step - loss: 0.2809 - accuracy: 0.9218 - val_loss: 0.2779 - val_accuracy: 0.9223
Epoch 164/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2807 - accuracy: 0.9218 - val_loss: 0.2778 - val_accuracy: 0.9227
Epoch 165/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2805 - accuracy: 0.9218 - val_loss: 0.2777 - val_accuracy: 0.9224
Epoch 166/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2804 - accuracy: 0.9220 - val_loss: 0.2777 - val_accuracy: 0.9222
Epoch 167/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2802 - accuracy: 0.9220 - val_loss: 0.2776 - val_accuracy: 0.9230
Epoch 168/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2801 - accuracy: 0.9220 - val_loss: 0.2775 - val_accuracy: 0.9224
Epoch 169/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2800 - accuracy: 0.9220 - val_loss: 0.2774 - val_accuracy: 0.9230
Epoch 170/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2798 - accuracy: 0.9221 - val_loss: 0.2773 - val_accuracy: 0.9228
Epoch 171/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2796 - accuracy: 0.9220 - val_loss: 0.2772 - val_accuracy: 0.9231
Epoch 172/200
375/375 [==============================] - 2s 5ms/step - loss: 0.2795 - accuracy: 0.9220 - val_loss: 0.2771 - val_accuracy: 0.9233
Epoch 173/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2794 - accuracy: 0.9222 - val_loss: 0.2770 - val_accuracy: 0.9228
Epoch 174/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2792 - accuracy: 0.9223 - val_loss: 0.2769 - val_accuracy: 0.9235
Epoch 175/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2790 - accuracy: 0.9222 - val_loss: 0.2768 - val_accuracy: 0.9227
Epoch 176/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2789 - accuracy: 0.9224 - val_loss: 0.2768 - val_accuracy: 0.9227
Epoch 177/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2788 - accuracy: 0.9221 - val_loss: 0.2767 - val_accuracy: 0.9227
Epoch 178/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2786 - accuracy: 0.9225 - val_loss: 0.2765 - val_accuracy: 0.9232
Epoch 179/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2785 - accuracy: 0.9224 - val_loss: 0.2765 - val_accuracy: 0.9226
Epoch 180/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2784 - accuracy: 0.9222 - val_loss: 0.2764 - val_accuracy: 0.9229
Epoch 181/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2782 - accuracy: 0.9223 - val_loss: 0.2763 - val_accuracy: 0.9233
Epoch 182/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2781 - accuracy: 0.9226 - val_loss: 0.2763 - val_accuracy: 0.9227
Epoch 183/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2780 - accuracy: 0.9224 - val_loss: 0.2761 - val_accuracy: 0.9233
Epoch 184/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2778 - accuracy: 0.9226 - val_loss: 0.2760 - val_accuracy: 0.9227
Epoch 185/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2777 - accuracy: 0.9227 - val_loss: 0.2760 - val_accuracy: 0.9231
Epoch 186/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2776 - accuracy: 0.9225 - val_loss: 0.2759 - val_accuracy: 0.9234
Epoch 187/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2774 - accuracy: 0.9225 - val_loss: 0.2759 - val_accuracy: 0.9236
Epoch 188/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2773 - accuracy: 0.9226 - val_loss: 0.2758 - val_accuracy: 0.9232
Epoch 189/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2772 - accuracy: 0.9227 - val_loss: 0.2757 - val_accuracy: 0.9233
Epoch 190/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2770 - accuracy: 0.9227 - val_loss: 0.2756 - val_accuracy: 0.9230
Epoch 191/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2769 - accuracy: 0.9228 - val_loss: 0.2756 - val_accuracy: 0.9234
Epoch 192/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2768 - accuracy: 0.9229 - val_loss: 0.2756 - val_accuracy: 0.9233
Epoch 193/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2767 - accuracy: 0.9227 - val_loss: 0.2755 - val_accuracy: 0.9233
Epoch 194/200
375/375 [==============================] - 2s 4ms/step - loss: 0.2765 - accuracy: 0.9229 - val_loss: 0.2753 - val_accuracy: 0.9233
Epoch 195/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2764 - accuracy: 0.9229 - val_loss: 0.2753 - val_accuracy: 0.9231
Epoch 196/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2763 - accuracy: 0.9230 - val_loss: 0.2752 - val_accuracy: 0.9237
Epoch 197/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2762 - accuracy: 0.9229 - val_loss: 0.2751 - val_accuracy: 0.9237
Epoch 198/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2760 - accuracy: 0.9230 - val_loss: 0.2751 - val_accuracy: 0.9237
Epoch 199/200
375/375 [==============================] - 1s 3ms/step - loss: 0.2759 - accuracy: 0.9229 - val_loss: 0.2750 - val_accuracy: 0.9235
Epoch 200/200
375/375 [==============================] - 1s 4ms/step - loss: 0.2758 - accuracy: 0.9230 - val_loss: 0.2750 - val_accuracy: 0.9237
313/313 [==============================] - 1s 2ms/step - loss: 0.2770 - accuracy: 0.9225
Test accuracy: 0.9225000143051147
313/313 [==============================] - 1s 2ms/step

(.venv) C:\Users\Elad\vscode Projects\Technion\Neural Networks Open Source\Deep-Learning-with-TensorFlow-and-Keras-3rd-edition\Chapter_1>